{
  "name": "eth-colectible",
  "version": "0.0.1",
  "description": "An Ethereum collectible game",
  "author": "manxeguin",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "truffle": "5.1.2",
    "web3": "1.0.0-beta.55"
  }
}
